PORT = 3000
NODE_ENV = development
MONGO_URI = mongodb+srv://supagid_6470285621:r2cV3M2mrvsbkMLg@vacqcluster.tkdol.mongodb.net/VacQCluster?retryWrites=true&w=majority

JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30